@version: 3.38

source s_udp_514 {
    network(
        ip(0.0.0.0)
        port(514)
        transport("udp")
    );
};

destination d_local_file {
    file(
        "/var/log/syslog-ng.log"
        create-dirs(yes)
    );
};

log {
    source(s_udp_514);
    destination(d_local_file);
};
